<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".YeniKullaniciActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="Yeni Kullanıcı Kayıt Sayfası"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etKullaniciAdiKayit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAdSoyadKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Adınızı ve Soyadınızı Giriniz..."
        android:inputType="text"
        android:maxLength="100"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etMailKayit"
        app:layout_constraintEnd_toEndOf="@+id/etKullaniciAdiKayit"
        app:layout_constraintStart_toStartOf="@+id/etKullaniciAdiKayit"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciAdiKayit" />

    <EditText
        android:id="@+id/etSifreTekrarKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Şifrenizi Tekrar Giriniz..."
        android:inputType="text"
        android:maxLength="50"
        android:password="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnKayitOl"
        app:layout_constraintEnd_toEndOf="@+id/etSifreKayit"
        app:layout_constraintStart_toStartOf="@+id/etSifreKayit"
        app:layout_constraintTop_toBottomOf="@+id/etSifreKayit" />

    <EditText
        android:id="@+id/etTelefonKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Telefon Numaranızı Giriniz..."
        android:inputType="phone"
        android:maxLength="11"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etSifreKayit"
        app:layout_constraintEnd_toEndOf="@+id/etMailKayit"
        app:layout_constraintStart_toStartOf="@+id/etMailKayit"
        app:layout_constraintTop_toBottomOf="@+id/etMailKayit" />

    <EditText
        android:id="@+id/etMailKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Mail Adresinizi Giriniz..."
        android:inputType="textEmailAddress"
        android:maxLength="100"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etTelefonKayit"
        app:layout_constraintEnd_toEndOf="@+id/etAdSoyadKayit"
        app:layout_constraintStart_toStartOf="@+id/etAdSoyadKayit"
        app:layout_constraintTop_toBottomOf="@+id/etAdSoyadKayit" />

    <EditText
        android:id="@+id/etSifreKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Şifrenizi Giriniz..."
        android:inputType="text"
        android:maxLength="50"
        android:password="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etSifreTekrarKayit"
        app:layout_constraintEnd_toEndOf="@+id/etTelefonKayit"
        app:layout_constraintStart_toStartOf="@+id/etTelefonKayit"
        app:layout_constraintTop_toBottomOf="@+id/etTelefonKayit" />

    <EditText
        android:id="@+id/etKullaniciAdiKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Kullanıcı Adını Giriniz..."
        android:inputType="text"
        android:maxLength="50"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etAdSoyadKayit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnKayitOl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="#D31010"
        android:text="Kayıt Ol"
        android:textColor="@color/white"
        android:textColorHighlight="#D31010"
        android:textColorHint="#D31010"
        android:textColorLink="#D31010"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etSifreTekrarKayit"
        app:layout_constraintStart_toStartOf="@+id/etSifreTekrarKayit"
        app:layout_constraintTop_toBottomOf="@+id/etSifreTekrarKayit" />

</androidx.constraintlayout.widget.ConstraintLayout>